<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        /*body,table ,td, tr{
      margin: 0;
      padding: 0;*/
        /*}*/

        img {
            width: 100%;
        }

        .title {
            font-size: 4rem;
            text-align: center;
        }

        .footer {
            color: #ffffff;
            background-color: #081BA6;
            font-size: 4rem;
            text-align: center;
            padding: 4rem;
            font-family: "arial black";
        }

        .grid {
            max-width: 800px;
            margin: 0 auto;
        }

        .grid td {
          width: 50%;
            text-align: center;
        }
        .subtitulo {
          font-size: 2rem;
          padding: 1.5rem;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <img src="http://eguzman.fvi-grad.com/cr7imagen/Cr72.jpg" alt="THE BEST SOCCER PLAYER at world" />
            </td>
            <!-- banner -->

        </tr>
        <tr>
            <td class="title">
                Cristiano Ronaldo
            </td>
        </tr>
        <tr>
            <td>
                <table class="grid">
                    <tr>
                        <td>
                              <img src="http://eguzman.fvi-grad.com/cr7imagen/botindeOro.jpg" alt="" />
                        </td>
                        <td>
                          <table>
                            <tr>
                              <td class="subtitulo">
                                Botin de Oro
                              </td>
                            </tr>
                            <tr>
                              <td>
                                  La Bota de Oro, en fútbol, es el trofeo con el que se premia cada año, desde 1968, al mayor goleador de las ligas europeas y, desde 1997, al mayor goleador de las ligas europeas de acuerdo con un sistema de puntos ponderados. El trofeo representa a una bota dorada de la marca Adidas, sponsor del premio. Desde 1997, el premio es entregado por la European Sports Media. Cristiano Ronaldo es el que mas lo ha ganado con 4
                              </td>
                            </tr>
                          </table>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                              <tr>
                                <td class="subtitulo">
                                  Balon de Oro
                                </td>
                              </tr>
                              <tr>
                                <td>
                                Este es un premio que se le da al mejor jugador del mundo y se elige por las votaciones que hacen los capitanes de equipos, periodistas y tecnicos de equipos, entre otros, Cristiano Ronaldo es el 2do jugador con mas trofeos ganados, con 4 despues de Leonel Messi con 5
                                </td>
                              </tr>
                            </table>
                        </td>
                        <td>
                                    <img src="http://eguzman.fvi-grad.com/cr7imagen//balonDeOro.jpg" alt="" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="footer">
                THE BEST SOCCER PLAYER
            </td></tr>
</table>
</body>

</html>
